// Texture definitions generated by SLADE3
// on Tue May  5 21:51:39 2020

Texture "LITEBLU1", 8, 16
{
	Patch "TEXTURES/LITEBLU1.PNG", 0, 0
}

Texture "LITERED1", 8, 16
{
	Patch "TEXTURES/LITERED1.PNG", 0, 0
}

Texture "BRDR_B", 64, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_BL", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_BR", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_L", 8, 64
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_R", 8, 64
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_TL", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_TR", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_T", 64, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "SKY1", 1024, 200
{
	Patch "TEXTURES/OSKY46", 0, 0
}

Flat "WATERFL1", 64, 64
{
	Patch "TEXTURES/DITHWAL2.PNG", 0, 0
}

Flat "WATERFL2", 64, 64
{
	Patch "TEXTURES/FADEPAN1.PNG", 0, 0
}

Sprite "NPCRA0", 48, 64
{
	Offset 24, 68
	Patch "sprites/player/plyra0.png", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

Sprite "NPCRB0", 48, 64
{
	Offset 24, 68
	Patch "sprites/player/plyrb0.png", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

Sprite "NPCRC0", 48, 64
{
	Offset 24, 68
	Patch "sprites/player/plyrc0.png", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

// End of texture definitions
