// Texture definitions generated by SLADE3
// on Wed May 13 22:55:25 2020

Texture "LITEBLU1", 8, 16
{
	Patch "TEXTURES/LITEBLU1.PNG", 0, 0
}

Texture "LITERED1", 8, 16
{
	Patch "TEXTURES/LITERED1.PNG", 0, 0
}

Texture "BRDR_B", 64, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_BL", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_BR", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_L", 8, 64
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_R", 8, 64
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_TL", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_TR", 8, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "BRDR_T", 64, 8
{
	Patch "TEXTURES/DITHWAL1.PNG", 0, 0
}

Texture "SKY1", 1024, 200
{
	Patch "TEXTURES/OSKY46", 0, 0
}

Flat "WATERFL1", 64, 64
{
	Patch "TEXTURES/DITHWAL2.PNG", 0, 0
}

Flat "WATERFL2", 64, 64
{
	Patch "TEXTURES/FADEPAN1.PNG", 0, 0
}

Sprite "NPCRA0", 48, 64
{
	Offset 24, 68
	Patch "SPRITES/PLAYER/PLYRA0.PNG", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

Sprite "NPCRB0", 48, 64
{
	Offset 24, 68
	Patch "SPRITES/PLAYER/PLYRB0.PNG", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

Sprite "NPCRC0", 48, 64
{
	Offset 24, 68
	Patch "SPRITES/PLAYER/PLYRC0.PNG", 0, 0
	{
		Blend "#F37B6E", 0.4
	}
}

Sprite "CARFA0", 36, 64
{
	Offset 18, 64
	Patch "sprites/weapons/carda0.png", 0, 0
}

// End of texture definitions
